<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Linked Data 101 - Kohacon 2020</title>

    <meta name="author" content="Catalyst"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/catalyst.css" id="theme"/>

    <!-- For syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="lib/css/catalyst-syntax.css"/>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <style>
        /* Add the ability to omit slides from the printed version (has to be after the print include)*/
        @media print {
            .reveal .slides section.no-print {
                display: none !important;
                visibility: hidden !important;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Please put any custom styles here -->
    <style>
    /* Move Catalyst logo to right to accommodate other logo */
    /*.reveal .footer-inner .catalyst-logo-footer {
        left: unset;
        right: 350px;
    }*/
    /*.reveal .footer-inner .auckland-museum-logo-footer {
      background: url(css/theme/images/AM-co-branding-5line-stack-black-nz.jpg) no-repeat 0 58%;
      background-size: 200px;
      color: transparent;
      width: 300px;
      height: 100%;
      position: absolute;
      top: calc(50% - (107px / 2));
      left: 30px; }*/

    /* photo caption */
    .reveal .caption {
        position: absolute;
        bottom: -250%;
        right: -8%;
        color: white;
        font-size: 0.5em;
    }
    .reveal .caption a {
        background: #FFF;
        color: #666;
        padding: 10px;
        border: 1px dashed #999;
    }

    .reveal sub {
      color: #777;
      font-size: 0.6em;
    }

    .reveal .introduction h3 {
      position: relative;
      top: -1em;
    }
    .reveal .introduction ul {
      position: relative;
      top: -1.5em;
    }

    /* Subject, Predicate, Object */
    span.subject {
      border: solid green 3px;
    }
    span.predicate {
      border: solid purple 3px;
    }
    span.object {
      border: solid red 3px;
    }
    span.subject a,
    span.predicate a,
    span.object a {
      color: black;
    }


    .reveal table.summers tbody tr:nth-child(even) {
      background-color: white;
    }
    .reveal table.summers td {
      border-bottom: solid 1px #ddd;
    }
    .stars {
        color: gold;
        font-size: 10pt;
        text-align: right;
        margin-right: 10px;
    }
    p.cite {
        font-size: .4em;
        text-align: right;
        margin: 0;
    }
    ol.compressed-list li,
    ul.compressed-list li {
      line-height: 1.5em;
    }
    
    .exercise {
      background: #f5fbd0;
    }
    </style>
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Cover slide -->
        <section>
          <h4>Kohacon 2020</h4>    
          <h3>Linked Data 101</h3>
          <!--<h1 class="catalyst-logo">Catalyst</h1>-->
          <p class="small-text">Presented by Jonathan Hunt</a> (<a href="https://twitter.com/kayakr">@kayakr</a>)</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2019-ndf-lod/">https://kayakr.gitlab.io/presentation-2020-kohacon-lod/</a></p>
          <p class="small-text"><em>HTML: Navigate via left/right/up/down, ESC to see all slides, 's' for speaker notes</em></p>
          <!-- <p class="small-text"><em><a href="/presentation-2019-ndf-lod/NDF_2019-Linked_Data_101.pdf">PDF</a>, <a href="/presentation-2019-ndf-lod/NDF_2019-Linked_Data_101_speaker_notes.pdf">PDF (notes)</a></em></p> -->
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section class="introduction">
          <h3>Linked Data 101</h3>
          <ul>
            <li>10:30 Linked Data 101 (Part 1) 12:00<br/>
              <em style="color: #666">&nbsp;&nbsp; Linked data: what? why? how? who?</em>
            </li>
            <li>12:00 Lunch 1:30</li>
            <li>1:30 Linked Data 101 (Part 2) 3:30<br/>
            <em style="color: #666">&nbsp;&nbsp; SPARQL, Wikidata, applications, linked data for libraries & archives</em>
            
            </li>
            <li>3:30 Afternoon tea & questions 4:00</li>
          </ul>
        </section>

        <section>
          <img src="img/9730894552_47507ab767_o.jpg" style="position:relative; top: -1em; width: 50%; height: auto; margin-bottom: 0"/>
          <p class="cite"><a style="display:block" href="https://www.flickr.com/photos/dullhunk/9730894552">CC-BY-2.0 @dullhunk</a></p>
          <aside class="notes">
            WIFI
            Toilets
            Exits & emergency procedures
          </aside>
        </section>

        <section>
          <section>
            <h3>Introductions</h3>
            <ul>
              <li>Your aims for workshop?</li>
              <li>Level of knowledge of Linked Data?</li>
            </ul>
            <aside class="notes">
              Who is here & where are you at with cleaning data/linked data?
            </aside>
          </section>

          <!-- Slide with list items (list items are displayed at once) -->
          <section>
            <!--<h3>kia ora tātou</h3>-->
            <ul style="font-size: .8em; list-style:none; margin-left: 0; line-height: normal;">
              <li style="line-height: 1.3em;">kia ora tātou<img class="img-right" style="width: 400px; height: auto; position: relative; left: 100px;" src="img/AA_0_147_cropped.jpg" alt="In Kakariki canyon, Hokitika river"></li>
              <li style="line-height: 1.3em;">ko <strong>Kilimanjaro</strong> te maunga<!--  (tanzania)--></li>
              <li style="line-height: 1.3em;">ko <strong>Hurunui</strong> te awa
              <li style="line-height: 1.3em;">nō <strong>Ōtautahi</strong> ahau
              <li style="line-height: 1.3em;">ko <strong>jonathan hunt</strong> tōku ingoa</li>
            </ul>
          </section>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section>
          <h3>Catalyst</h3>
          <div>
            <img class="img-right" src="img/catalyst_map_2019.png" alt="Catalyst Map">
          </div>
        </section>

        <!-- What is LOD -->
        <section>
          <h3>What is Linked Data?</h3>
          <div style="float:right; width:20%">
            <img src="img/SA_May_2001_Semantic_Web_cover.jpg" style="width:100%; height:auto;"/>
          </div>
          <ul style="width:75%; font-size: .8em;" class="compressed-list">
            <li>1945: Vannevar Bush, "As we may think", Memex</li>
            <li>1965: Ted Nelson, "hypertext", "hypermedia"</li>
            <li>1989: Tim Berners-Lee, World Wide Web, HTTP at CERN</li>
            <!-- <li><a href="https://www.youtube.com/embed/uju4wT9uBIA?end=185&autoplay=1">Europeana intro ~3mins</a></li> -->
            <li>2001: "<a href="https://www.scientificamerican.com/magazine/sa/2001/05-01/#article-the-semantic-web">The Semantic Web</a>"($) Tim Berners-Lee, James Hendler, and Ora Lassila</li>
            <li>Web technologies: HTTP, RDF, URIs<sup>1</sup></li>
          </ul>
          <p class="cite"><a href="http://knowledgegraph.today/paper.html">[1] http://knowledgegraph.today/paper.html</a></p>
          <aside class="notes">
          URL=location<br/>
          URI=identifier (incl. all URLs), e.g. isbn<br/>
          </aside>
        </section>

        <section>
          <h3>Why?</h3>
          <ul>
            <li>Data at scale</li>
            <li>Hierarchies & graphs</li>
            <li>Evolving schemas</li>
            <li>Mapping between data models</li>
            <li>Sparse data</li>
            <li>Connecting data islands</li>
          </ul>
          <aside class="notes">
            How do we share data between (a) departments, (b) organisations, (c) regions, (d) countries?
            Linked data: A way of managing data at global scale: structure (PDF), linkage, queries.
            local database identifiers need to be disambiguated<br/>
            use global domain name system, 1.2 billion sites https://news.netcraft.com/archives/2019/09/27/september-2019-web-server-survey.html<br/>
            graphs instead of tables<br/>
            good for evolving schemas<br/>
            Interconnectedness<br/>
          </aside>
        </section>

        <section>
          <ul style="position:relative; top: -1em">
            <li>HTTP: Hypertext Transfer Protocol
              <ul><li>GET, POST, PUT, DELETE</li></ul>
            </li>
            <li>RDF: Resource Description Framework
              <ul>
                <li>simple data model (subject, predicate, object)</li>
                <li>more complex models via RDF Schema, shapes, etc.</li>
              </ul>
            </li>
            <li>URIs: Uniform Resource Identifier
              <ul>
                <!--<li>superset of URLs.</li>-->
                <li>URI, e.g. urn:lex:eu:council:directive:2004-12-07;31</li>
                <li>HTTP URI, e.g. <a href="https://findnzartists.org.nz/artist/9785/">https://findnzartists.org.nz/artist/9785/</a></li>
             </ul>
            </li>
          </ul>
          <aside class="notes">
          Use HTTP to make requests to web resources.
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">TBL - 5 star open data I</h3>
            <a href="http://5stardata.info/en/"><img src="img/5-star-steps.png" style="position:relative; top: -1em"/></a>
        </section>
        <section>
          <h3 style="position:relative; top: -1em">TBL - 5 star open data II<sup><a href="https://inkdroid.org/2010/06/04/the-5-stars-of-open-linked-data/">#</a></sup></h3>
          <table class="summers" style="font-size: .8em; position:relative; top: -1em;"><tbody>
  <tr><td class="stars" style="width: 20%;">★</td><td>make your stuff available on the web (whatever format) under an open licence</td></tr>
  <tr><td class="stars">★★</td><td>make it available as structured data (e.g.&nbsp;excel instead of image scan of a table)</td></tr>
  <tr><td class="stars">★★★</td><td>non-proprietary format (e.g.&nbsp;csv instead of excel)</td></tr>
  <tr><td class="stars">★★★★</td><td>use URIs to identify things, so that people can point at your stuff</td></tr>
  <tr><td class="stars">★★★★★</td><td>link your data to other people’s data to provide context</td></tr>
  </tbody></table>
        </section>

        <section>
          <h3 style="position:relative; top:-30px">Linked data principles</h3>
          <ul style="position:relative; top:-30px">
            <li>Use URIs as names for things: <em>things not strings</em></li>
            <li>Use HTTP URIs so that people can look up those names: <em>"dereferencing"</em></li>
            <li>When someone looks up a URI, provide useful info e.g. RDF, JSON-LD</li>
            <li>include links to other URIs</li>
          </ul>
          <p class="cite"><a href="https://www.w3.org/DesignIssues/LinkedData.html">https://www.w3.org/DesignIssues/LinkedData.html</a></p>
          <aside class="notes">
          Dereferencing is obtaining more info about the thing, based on the URI<br/>
          Provide more data 
          </aside>
        </section>

        <section>
          <h3 style="position:relative;top:-1em">Example (hypothetical)</h3>
          <pre style="position:relative;top:-2em; margin: 0;"><code data-trim contenteditable style="max-height: 420px;">{
  "@context": "http://api.digitalnz.org/schema",
  "@type" "foaf:Person",
  "@id": "https://digital.nz/entity/person/101",
  "name": "Colin John McCahon",
  "altLabel": {
  "en": ["Colin McCahon", "McCahon, Colin John"]
  },
  "dateOfBirth": "1919-08-01",
  "dateOfDeath": "1987-05-27",
  "sameAs": [
  "http://collections.tepapa.govt.nz/Person/1502",
  "http://findnzartists.org.nz/artist/9785/"
  ],
  "seeAlso": [ "https://teara.govt.nz/en/biographies/5m4" ]
  }</code></pre>
          <p class="cite">https://digital.nz/entity/person/101</p>
          <aside class="notes">
            1. Note @id is https://digital.nz/entity/person/101<br/>
            2. URI is HTTP (HTTPS)<br/>
            3. JSON-LD provided at https://digital.nz/entity/person/101<br/>
            3A. Would presumably require HTTP Accept header for application/json or application/ld+json<br/>
            3B. Might redirect from @id URI to API URI<br/>
            3C. No API key<br/>
            4. sameAs and seeAlso URIs.
          </aside>
        </section>

        <section>
          <h3>From table to graph (1)</h3>
          <ul style="list-style-type: none;">
            <li>
              <table style="margin-top: 0; top: -2em;">
                <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th>Birth date</th><th>Birth place</th></tr>
                <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td>1 August 1919</td><td>Timaru</td></tr>
                <tr><td><span class="subject">328</span></td><td>Rita</td><td><span class="object">Angus</span></td><td>12 March 1908</td><td>Hasting</td></tr>
              </table>
            </li>
            <li>
              <span class="subject">#9785</span> -> <span class="predicate">Family name</span> -> <span class="object">"McCahon"</span>
            </li>
          </ul>
          <aside class="notes">
          * Most data is in tabular form, often in relational database.<br/>
          * Challenge for this model if we have (say) multiple alternative names for a person, e.g.
            Rita Angus also known as Henrietta Catherine Angus, Rita Cook, Rita Mackenzie.<br/>
          * Here we pull out an identifier (9785), a column (Family name) and a value (McCahon).<br/>
          * We have defined a "triple"
          </aside>
        </section>

        <section>
          <h3>From table to graph (2)</h3>
          <ul style="list-style-type: none;">
            <li>
              <table style="margin-top: 0; top: -2em;">
                <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th><span class="predicate">Birth date</span></th><th>Birth place</th></tr>
                <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td><span class="object">1 August 1919</span></td><td>Timaru</td></tr>
              </table>
            </li>
            <li>
              <span class="subject">#9785</span> -> <span class="predicate">Family name</span> -> <span class="object">"McCahon"</span>
            </li>
            <li>
              <span class="subject">#9785</span> -> <span class="predicate">birthDate</span> -> <span class="object">"1 August 1919"</span>
            </li>
            <li>subject -> predicate -> object</li>
          </ul>
          <aside class="notes">
            * We pull out more triples => we are "atomising" the data.<br/>
            * No loss of information<br/>
            * no longer restricted by tabular data model (e.g. joins between tables)<br/>
          </aside>
        </section>

        <section>
          <h3>From table to graph (3)</h3>
          <ul style="list-style-type: none;">
            <li>
              <table style="margin-top: 0; top: -2em;">
                <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th><span class="predicate">Birth date</span></th><th>Birth place</th></tr>
                <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td><span class="object">1 August 1919</span></td><td>Timaru</td></tr>
              </table>
            </li>
            <li style="top: -1em;">
              <span class="subject">#9785</span> -> <span class="predicate">Family name</span> -> <span class="object">"McCahon"</span>
            </li>
            <li style="top: -1em;">
              <span class="subject">#9785</span> -> <span class="predicate">birthDate</span> -> <span class="object">"1 August 1919"</span>
            </li>
            <li style="top: -1em;"><img style="width:80%; height: auto;" src="img/mccahon_triple.png"/></li>
          </ul>
          <aside class="notes">
          Visualise our triple as a graph with nodes and edges.
          </aside>
        </section>

        <section>
          <h3 style="position: relative; top: -1em;">From table to graph (4)</h3>
          <ul style="list-style-type: none;">
            <li>
              <table style="margin-top: 0; position: relative; top: -2em;">
                <tr><th>Id</th><th>First names</th><th><span class="predicate">Family name</span></th><th><span class="predicate">Birth date</span></th><th><span class="predicate">Birth place</span></th></tr>
                <tr><td><span class="subject">9785</span></td><td>Colin</td><td><span class="object">McCahon</span></td><td><span class="object">1 August 1919</span></td><td><span class="object">Timaru</span></td></tr>
              </table>
            </li>
            <li style="position: relative; top: -2em;"><img style="width:70%; height: auto;" src="img/mccahon_triples.png"/></li>
          </ul>
          <aside class="notes">
          Visualise additional values in the graph.
          </aside>
        </section>

        <!-- Large image slide -->
        <section class="image-slide">
          <img src="img/mccahon_angus_triples.png" alt="" style="width: 60%; position: relative; top: -70px;">
          <aside class="notes">
            We can add in other data, perhaps from another row in the table and map to common items.<br/>
            Curiously Wikipedia has quite disparate groupings for Colin McCahon and Rita Angus<br/>
            https://en.wikipedia.org/wiki/Colin_McCahon<br/>
            https://en.wikipedia.org/wiki/Rita_Angus<br/>
            e.g.<br/>
            CMcC => New Zealand painters, 20th-century artists<br/>
            RA => 20th-century New Zealand painters, New Zealand woman artists<br/>
          </aside>
        </section>

        <section>
          <!-- Large image slide -->
          <section class="image-slide">
            <img src="img/mccahon_angus_triples_augmented.png" alt="" style="width: 80%; position: relative; top: -70px;">
            <aside class="notes">
            We can add in other relations, e.g. "The Group" and other predicates. e.g. "knows".
            Other artists can be added as we build a comprehensive graph,
            </aside>
          </section>
          <section>
            <h3>Graphs (history)</h3>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg#Euler.27s_analysis">Seven Bridges of Königsberg</a></li>
            </ul>
            <p><span style="font-size: 300%;"><a href="/wiki/File:Konigsberg_bridges.png" class="image"><img alt="Konigsberg bridges.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Konigsberg_bridges.png/180px-Konigsberg_bridges.png" width="180" height="142" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Konigsberg_bridges.png/270px-Konigsberg_bridges.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png 2x" data-file-width="302" data-file-height="238"></a> → <a href="/wiki/File:7_bridges.svg" class="image"><img alt="7 bridges.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/179px-7_bridges.svg.png" width="179" height="143" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/269px-7_bridges.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/7_bridges.svg/358px-7_bridges.svg.png 2x" data-file-width="600" data-file-height="480"></a> → <a href="/wiki/File:K%C3%B6nigsberg_graph.svg" class="image"><img alt="Königsberg graph.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/180px-K%C3%B6nigsberg_graph.svg.png" width="180" height="144" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/270px-K%C3%B6nigsberg_graph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/K%C3%B6nigsberg_graph.svg/360px-K%C3%B6nigsberg_graph.svg.png 2x" data-file-width="500" data-file-height="400"></a></span><br/>
            <p class="cite">Images from <a href="https://en.wikipedia.org/wiki/Seven_Bridges_of_Königsberg">https://en.wikipedia.org/wiki/Seven_Bridges_of_Königsberg</a></p>
            <aside class="notes">
              Swiss Mathematician Leonard Euler in 1736 - devise a walk through the city that would cross each bridge only once...
              Euler proved that the problem has no solution, and originated the entire field of topology along the way.
              Now graphs are everywhere: e.g. telecommunications networks, internet links (Google Pagerank), ecosystems, biological pathways, etc.
            </aside>
          </section>
        </section>

      <!--<section>
        <h3><em>spo graph demo</em></h3>
      </section>-->

        <!-- Large image slide -->
        <section class="image-slide">
          <h3 style="position:relative; top: -1em;">But we should have URIs...</h3>
          <img src="img/mccahon_angus_triples_long.png" alt="" style="width: 70%;
  position: relative;
  top: -50px;">
          <aside class="notes">
            Note mix of URIs and literals.<br/>
            URIs can be in any position s, p, o => "triples"<br/>
            Could have used geonames instead of Getty TGN.<br/>
            Derefencing URIs -> self-documenting.<br/>
            URIs don't have to be public, but for linked open data they do.<br/>
          </aside>
        </section>

        <!-- Large image slide -->
        <section class="image-slide">
          <h3 style="position:relative; top: -1em;">Namespaces and prefixes</h3>
          <img src="img/mccahon_angus_triples_namespaces.png" alt="" style="width: 70%;
  position: relative;
  top: -80px;">
          <aside class="notes">
            Use prefixes for namespacs to keep our triples simple.
            Getty Thesaurus of Geographic Names (TGN)
            Wouldn't it be nice to refer to a LINZ placename vocabulary?
          </aside>
        </section>

        <section>
          <section>
            <h3 style="position: relative; top: -1em">subject can be object</h3>
            <img src="img/dnz_36542738_mccahon_tomorrow.jpg" style="width:15%; height:auto; float:right;"/>
            <img src="img/teara_5m4_mccahon.png" style="width:15%; height:auto; float:right;"/>
            <ul style="list-style-type: none; font-size:.6em;">
              <li style="font-size: .8em; color: #666; line-height: 1.3em; position: relative; top: -1em">dc: http://dublincore.org/2012/06/14/dcterms/<br/>
                dnz: https://digitalnz.org/records/<br/>
                foaf: http://xmlns.com/foaf/0.1/<br/>
                nza: http://findnzartists.org.nz/artist/<br/>
                teara: https://teara.govt.nz/en/biographies/</li>
              <li><span class="subject"><a href="http://findnzartists.org.nz/artist/9785/">nza:9785</a></span> -> <span class="predicate">dc:creator</span> -> <span class="object"><a href="https://digitalnz.org/records/36542738">dnz:36542738</a></span></li>
              <li><span class="subject"><a href="http://findnzartists.org.nz/artist/9785/">nza:9785</a></span> -> <span class="predicate">foaf:isPrimaryTopicOf</span> -> <span class="object"><a href="https://teara.govt.nz/en/biographies/5m4/">teara:5m4</a></span></li>
              <li><span class="subject"><a href="https://digitalnz.org/records/37153655">dnz:37153655</a></span> -> <span class="predicate">foaf:primaryTopic</span> -> <span class="object"><a href="https://digitalnz.org/records/36542738">dnz:36542738</a></span></li>
              <li><span class="subject"><a href="https://digitalnz.org/records/36542738">dnz:36542738</a></span> -> <span class="predicate">foaf:isPrimaryTopicOf</span> -> <span class="object"><a href="https://digitalnz.org/records/37153655">dnz:37153655</a></span></li>
            </ul>
            <p class="cite">These are Compact URIs or CURIES <a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">https://www.w3.org/TR/2010/NOTE-curie-20101216/</a>><br/>
            "Tomorrow will be the same but not as this is" thumbnail appears courtesy of the Colin McCahon Research and Publication Trust.</p>
            <aside class="notes">
              dnz:36542738 is record for work "Tomorrow will be the same but not as this is"<br/>
                https://digitalnz.org/records/36542738<br/>
              dnz:37153655 is record for video "Colin McCahon - Tomorrow will be the same but not as this is (1958-1959)" about dnz:36542738<br/>

              Note dnz:36542738 is both subject & object in different statements.<br/>
              Also, from foaf:primaryTopic has inverse relation isPrimaryTopicOf<br/>
              https://digitalnz.org/records/36542738 "Tomorrow will be the same but not as this is"<br/>
              (but the DNZ record, not the painting!)
            </aside>
          </section>
                  <!-- Large image slide -->
          <section class="image-slide">
            <h3 style="position:relative; top: -1em;">subject can be object</h3>
            <img src="img/subject_can_be_object.png" alt="" style="width: 70%;
    position: relative;
    top: -80px;">
            <aside class="notes">
            </aside>
          </section>
        </section>

        <section>
          <h3>Cool URIs</h3>
          <ul style="font-size: .8em;">
            <li style="line-height: 1em;">Uniform Resource <em>Identifier</em><br/>
            <span style="font-size: .7em;">ISBN, car rego, NZBN, ORCID, DOI, etc.</span>, see <a href="https://twitter.com/ldodds/status/1042150473615204359">@ldodds</a></li>
            <li>TBL: <a href="https://www.w3.org/Provider/Style/URI">Cool URIs don't change</a> (1998)</li>
            <li>On a domain you control</li>
            <li>Use natural keys (e.g. ids, names)</li>
            <li>Technology neutral (not .aspx, .php)</li>
            <li style="line-height: 1em;">HTTP response codes (<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">RFC2616</a> or <a href="https://http.cat/">https://http.cat/</a>)<br/>
             <span style="font-size: .7em;">301, 300, 404, 410 Gone, 420, 451, etc.</span></li>
        <ul>
          <p class="cite">@ldodds https://twitter.com/ldodds/status/1042150473615204359</p>
          <aside class="notes">
          @ldodds "Identifiers are building blocks for data infrastructure"<br/>
            https://www.youtube.com/watch?v=B5uSMYStvFU<br/>
          URIs fundamental to linked data; if orgs allow them to break then the whole enterprise fails.<br/>
          Domain you control; what about reorganisations, re-branding...?<br/>
          It's not hard to redirect; every webserver & every CMS can redirect...<br/>
          301=Moved permanently<br/>
          300=Multiple choices, e.g. if resource split<br/>
          404=Page not found<br/>
          410=Gone - intentionally removed<br/>
          Purl.org: PURL service is an initiative of the Internet Archive,<br/>
          Example: <a href="http://purl.org/dc">http://purl.org/dc</a> -> http://dublincore.org/<br/>
          PID server - see later...
          </aside>
        </section>

        <!-- Large image slide -->
        <section>
          <section>
            <h3>httpRange-14</h3>
            <img src="img/dnz_36542738_mccahon_tomorrow.jpg" style="width:15%; height:auto; float:right;"/>
            <ul style="width: 80%">
              <li><span class="subject">nza:9785</span> -> <span class="predicate">dc:creator</span> -> <span class="object">dnz:36542738</span></li>
              <li>from W3C <a href="https://lists.w3.org/Archives/Public/www-tag/2005Jun/0039.html">Technical Architecture Group</a></li>
              <li>distinguish between id of resource and representation of the resource</li>
              <li>content negotiation; HTTP 303 "See other"</li>
              <li>Europeana proxies</li>
            </ul>
            <p class="cite" style="clear: both;">"Tomorrow will be the same but not as this is" thumbnail appears courtesy of the Colin McCahon Research and Publication Trust.</p>
            <aside class="notes">
            * httpRange-14 is a long-running logical conundrum or design problem in the semantic web. The problem arises because when HTTP is extended from referring only to documents to talking about real-world things (planets, flowers, emotions, Platonic forms, etc) the domain of HTTP GET becomes undefined.<br/>
            * <a href="https://en.wikipedia.org/wiki/HTTPRange-14">https://en.wikipedia.org/wiki/HTTPRange-14</a><br/>
            * URIs as identifier and as means of obtaining a representation of resource; information resources vs non-information resource; <a href="http://dbpedia.org/resource/Jeff_Koons">http://dbpedia.org/resource/Jeff_Koons</a> 303 -> http://dbpedia.org/page/Jeff_Koons<br/>
            * LD4LAM p178<br/>
            * Europeana example: 303 See Other -> 302 Found -> 302 Found.<br/>
            </aside>
          </section>

          <section>
            <h3>httpRange-14</h3>
            <ul style="font-size: 0.8em;">
              <li>https://digitalnz.org/id/36542738<br/>
              &nbsp;&nbsp;&nbsp;dc:creator "Colin McCahon"<br/>
              &nbsp;&nbsp;&nbsp;dc:creator "Christchurch Art Gallery"</li>
              <li>if <code>Accept: text/html</code>, 303 to https://digitalnz.org/page/36542738</li>
              <li>if <code>Accept: application/ld+json</code>, 303 to https://digitalnz.org/data/36542738</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h3>Entity !== Subject</h3>
            <ul style="font-size: .8em;" class="compressed-list">
              <li>"Colin John McCahon" vs ATL: "<a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.80501">McCahon, Colin John, 1919-1987</a>" vs Te Ara <a href="https://teara.govt.nz/en/biographies/5m4/mccahon-colin-john">McCahon, Colin John</a></li>
              <li><code style="font-size: .9em;">foaf:name "Colin John McCahon"</code></li>
              <li>ATL: <code style="font-size: .9em;">skos:prefLabel "McCahon, Colin John, 1919-1987"</code></li>
              <li>FindNZArtists: <code style="font-size: .9em;">skos:prefLabel "McCahon, Colin"</code></li>
              <li>Te Ara: <code style="font-size: .9em;">skos:prefLabel "McCahon, Colin John"</code></li>
              <li>Te Papa: <code style="font-size: .9em;">skos:prefLabel "Colin McCahon"</code></li>
            </ul>
            <aside class="notes">
            Note distinction between entity name (concept) and subject heading (term).<br/>
            Catalogue headings developed in context of a single string of info to disambiguate.
            </aside>
          </section>
          <section>
            <h3>Entity !== Subject, 2</h3>
            <ul>
              <li><a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.135597">Ranford, Thomas, active 1971</a></li>
              <li><a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.307839">Croodin Cant (Musical group)</a></li>
              <li><a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.95268">Wilkinson, G (Captain), active 1866-1868</a></li>
              <li><a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.95240">Wickham, John Clements (Capt), 1798-1864</a></li>
              <li><a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.95390">St. Barnabas' Church (Mount Eden, Auckland, N.Z.)</a></li>
            </ul>
            <aside class="notes">
            labels that are not names<br/>
            from Alexander Turnbull Library ATLNamesListAll.txt<br/>
            these labels are challenging to reconcile against, require processing<br/>
            annotations incl. birthdate, deathdates, type (e.g. ship), location, nicknames, honorifics (e.g. Miss, Judge)<br/>
            inconsistent annotations: Captain vs Capt, active date vs date.
            </aside>
          </section>
        </section>

        <section>
          <h3 style="position:relative; top: -1em;">Serialisation (as Turtle, .ttl)</h3>
          <pre style="position:relative; top: -1em;"><code data-trim contenteditable>
            @prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
            @prefix dbpedia-owl: &lt;http://dbpedia.org/ontology/&gt; .
            @prefix tgn: &lt;http://vocab.getty.edu/tgn/&gt; .

            &lt;http://findnzartists.org.nz/artist/9785&gt;
              foaf:familyName "McCahon" ;
              foaf:birthday "1 August 1919" ;
              dbpedia-owl:birthPlace &lt;tgn:1099274&gt; .

            &lt;http://findnzartists.org.nz/artist/328&gt;
              foaf:familyName "Angus" ;
              foaf:birthday "12 March 1908" ;
              dbpedia-owl:birthPlace &lt;tgn:1098956&gt; .</code></pre>
          <aside class="notes">
            ttl is subset of n3
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em;">Serialisation (as RDF/XML, .xml)</h3>
          <pre style="position:relative; top: -1em;"><code data-trim contenteditable>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:dbo="http://dbpedia.org/ontology/">

  <rdf:Description rdf:about="http://findnzartists.org.nz/artist/9785">
    <foaf:familyName>McCahon</foaf:familyName>
    <foaf:birthday>1 August 1919</foaf:birthday>
    <dbo:birthPlace rdf:resource="tgn:1099274"></dbo:birthPlace>
  </rdf:Description>

  <rdf:Description rdf:about="http://findnzartists.org.nz/artist/328">
    <foaf:familyName>Angus</foaf:familyName>
    <foaf:birthday>21 March 1908</foaf:birthday>
    <dbo:birthPlace rdf:resource="tgn:1098956"></dbo:birthPlace>
  </rdf:Description>
  </rdf:RDF></code></pre>
          <aside class="notes">
            To get three stars we need to put our data in an open format, like XML.<br/>
            Note the treatment of literals vs resources.
          </aside>
        </section>

        <section>
          <h3 style="position:relative;top:-1em">Serialisation (JSON-LD, .jsonld)</h3>
          <pre style="position:relative;top:-2em; margin: 0;"><code data-trim contenteditable style="max-height: 420px;">{
  "@context": "http://api.digitalnz.org/schema",
  "@type" "foaf:Person",
  "@id": "https://digital.nz/entity/person/101",
  "name": "Colin John McCahon",
  "altLabel": {
  "en": ["Colin McCahon", "McCahon, Colin John"]
  },
  "dateOfBirth": "1919-08-01",
  "dateOfDeath": "1987-05-27",
  "sameAs": [
  "http://collections.tepapa.govt.nz/Person/1502",
  "http://findnzartists.org.nz/artist/9785/"
  ],
  "seeAlso": [ "https://teara.govt.nz/en/biographies/5m4" ]
  }</code></pre>
          <p class="cite">https://digital.nz/entity/person/101</p>
          <aside class="notes">
            0. From example (hypothetical, previous)<br/>
            1. Note @id is https://digital.nz/entity/person/101<br/>
            2. URI is HTTP (HTTPS)<br/>
            3. JSON-LD provided at https://digital.nz/entity/person/101<br/>
            3A. Would presumably require HTTP Accept header for application/json or application/ld+json<br/>
            3B. Might redirect from @id URI to API URI<br/>
            3C. No API key<br/>
            4. sameAs and seeAlso URIs.
          </aside>
        </section>

        <section>
          <h3>Other serialisations</h3>
          <ul>
            <li>RDFa (in HTML)</li>
            <li>Notation3 (.n3)</li>
            <li>N-triples (.nt), N-Quads (.nq)</li>
            <li>HexTuples</li>
            <li>HDT (Header, Dictionary, Triples)</li>
          </ul>
          <aside class="notes">
          N-triples subset of Turtle which is subset of n3<br/>
          variety of formats optimised for performance, compression, readability, etc.<br/>
          these are all RDF: it's a model not a file format</li>
          reference: https://ontola.io/blog/rdf-serialization-formats/
          </aside>
        </section>

        <section>
          <section>
            <h3 style="position:relative; top: -1em;">SPARQL (round 1)</h3>
            <p style="position:relative; top: -1.5em;">All triples for an object</p>
            <pre style="position:relative; top: -3em;"><code data-trim contenteditable>
              SELECT ?p ?o
              WHERE {
                &lt;info:fedora/qsr-collection:500&gt; ?p ?o
              }
            </code></pre>
            <p style="position:relative; top: -1em;">Result<a href="https://quakestudies2.canterbury.ac.nz/fedora/risearch?type=tuples&lang=+sparql&format=CSV&limit=&dt=on&query=SELECT+%3Fp+%3Fo%0D%0AWHERE+%7B%0D%0A++%3Cinfo%3Afedora%2Fqsr-collection%3A500%3E+%3Fp+%3Fo%0D%0A%7D">#</a></p>
            <pre style="position:relative; top: -3em;"><code data-trim contenteditable>
              "p","o"
              http://purl.org/dc/elements/1.1/title,Christchurch Press October 2010
              http://purl.org/dc/elements/1.1/identifier,qsr-collection:500
              info:fedora/fedora-system:def/relations-external#isMemberOfCollection,info:fedora/qsr-collection:158
              http://purl.org/dc/elements/1.1/type,Collection
              http://purl.org/dc/elements/1.1/description,Newspapers published by the Christchurch Press in October 2010.
              http://quakestudies.canterbury.ac.nz#isPublishedBy,info:fedora/qsr-contentpartner:9
            </code></pre>
            <aside class="notes">
              SPARQL pronounced "sparkle".<br/>
              Recursive acronym for SPARQL Protocol and RDF Query Language (from W3C).<br/>
              Can query the graph rather than/as well as text matching.<br/>
              Tools exist that can wrap DBMS, CSV etc. as SPARQl, e.g. http://d2rq.org/
            </aside>
          </section>
          <section>
            <ul class="compressed-list">
              <li>Wikidata <a href="https://query.wikidata.org/">https://query.wikidata.org/</a> (WDQS)
                <ul>
                  <li>Inventors killed by their own invention <a href="https://query.wikidata.org/#%23added%20before%202016-10%0ASELECT%20%3Finventor%20%3FinventorLabel%20%3Fgadget%20%3FgadgetLabel%20WHERE%20%7B%0A%20%20%3Finventor%20wdt%3AP157%20%3Fgadget.%0A%20%20%3Fgadget%20wdt%3AP61%20%3Finventor.%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%7D">#</a></li>
                  <li>pictures of cats <a href="https://query.wikidata.org/#%23Cats%2C%20with%20pictures%0A%23added%20before%202016-10%0A%0A%23defaultView%3AImageGrid%0ASELECT%20%3Fitem%20%3FitemLabel%20%3Fpic%0AWHERE%0A%7B%0A%3Fitem%20wdt%3AP31%20wd%3AQ146%20.%0A%3Fitem%20wdt%3AP18%20%3Fpic%0ASERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22%20%7D%0A%7D">#</a></li>
                  <li>&copy; NZ creators(?) who died 50 years ago <a href="https://query.wikidata.org/#SELECT%20%3Fname%20%3FnameLabel%20%3Fdod%20%3Fimage%20WHERE%20%7B%0A%20%20%3Fname%20wdt%3AP27%20wd%3AQ664%3B%0A%20%20%20%20wdt%3AP570%20%3Fdod.%0A%20%20OPTIONAL%20%7B%20%3Fname%20wdt%3AP18%20%3Fimage.%20%7D%0A%20%20FILTER%28%28YEAR%28%3Fdod%29%29%20%3D%20%282019%20%20-%2050%20%29%29%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D">#</a></li>
                </ul>
              </li>
              <li><a href="http://vocab.getty.edu/queries#Finding_Subjects">Getty Vocabs query</a>
                <ul><li>TGN knows about 719 castles within 10km of a mountain <a href="http://vocab.getty.edu/queries?toc=Places_Nearby_Each_Other&query=prefix+ontogeo%3A+%3Chttp%3A%2F%2Fwww.ontotext.com%2Fowlim%2Fgeo%23%3E%0Aselect+*+%7B%0A++%3Fcastle+skos%3AinScheme+tgn%3A%3B%0A++++gvp%3AplaceType+%5Brdfs%3Alabel+%22castles+%28fortifications%29%22%40en%5D%3B%0A++++gvp%3AprefLabelGVP+%5Bxl%3AliteralForm+%3Fcastle_name%5D%3B%0A++++foaf%3Afocus+%5Bwgs%3Alat+%3Fcastle_lat%3B+wgs%3Along+%3Fcastle_long%5D%3B%0A++++gvp%3AparentString+%3Fparents.%0A++%3Fmountain+skos%3AinScheme+tgn%3A%3B%0A++++gvp%3AplaceType+%5Brdfs%3Alabel+%22mountains%22%40en%5D%3B%0A++++gvp%3AprefLabelGVP+%5Bxl%3AliteralForm+%3Fmountain_name%5D%3B%0A++++foaf%3Afocus+%5Bwgs%3Alat+%3Fmountain_lat%3B+wgs%3Along+%3Fmountain_long%3B%0A++++++++++++++++ontogeo%3Anearby%28%3Fcastle_lat+%3Fcastle_long+10%29%5D.%0A++bind+%28ontogeo%3Adistance%28%3Fcastle_lat%2C+%3Fcastle_long%2C+%3Fmountain_lat%2C+%3Fmountain_long%29+as+%3Fdist%29%0A%7D+order+by+asc%28%3Fdist%29&implicit=true&equivalent=false#Places_Nearby_Each_Other">#</a>
              </li></ul></li>
              <li><a href="http://sparql.europeana.eu/">http://sparql.europeana.eu/</a>, <a href="https://pro.europeana.eu/page/sparql#examples">#examples</a>, <a href="http://sparql.europeana.eu/?default-graph-uri=http%3A%2F%2Fdata.europeana.eu%2F&query=PREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+edm%3A+%3Chttp%3A%2F%2Fwww.europeana.eu%2Fschemas%2Fedm%2F%3E%0D%0APREFIX+ore%3A+%3Chttp%3A%2F%2Fwww.openarchives.org%2Fore%2Fterms%2F%3E%0D%0ASELECT+%3Ftitle+%3Fcreator+%3FmediaURL+%3Fdate%0D%0AWHERE+%7B%0D%0A++%3FCHO+edm%3Atype+%22SOUND%22+%3B%0D%0A++++++ore%3AproxyIn+%3Fproxy%3B%0D%0A++++++dc%3Atitle+%3Ftitle+%3B%0D%0A++++++dc%3Acreator+%3Fcreator%3B%0D%0A++++++dc%3Adate+%3Fdate+.%0D%0A++%3Fproxy+edm%3AisShownBy+%3FmediaURL+.%0D%0A++FILTER+%28%3Fdate+%3E+%221780%22+%26%26+%3Fdate+%3C+%221930%22%29%0D%0A%7D%0D%0AORDER+BY+asc+%28%3Fdate%29%0D%0ALIMIT+100&format=text%2Fhtml&timeout=0&debug=on" title="List of sound resources between 1780-1930">#</a></li>
              <li><strike><a href="http://envdatapoc.co.nz/sparql-beta">e-IDI</a></strike></li>
              <li>Auckland Museum via <a href="http://yasgui.org/#query=PREFIX+ecrm%3A%3Chttp%3A%2F%2Ferlangen-crm.org%2Fcurrent%2F%3E%0ASELECT+%3Fsubject+WHERE+%7B%0A++%3Fsubject+ecrm%3AP45_consists_of%2Fecrm%3AP2_has_type+%3Chttp%3A%2F%2Fapi.aucklandmuseum.com%2Fid%2Fthesauri%2Fmaterial%2FAAT.11914%3E%0A%7D%0ALIMIT+10&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fapi.aucklandmuseum.com%2Fsparql&requestMethod=GET&tabTitle=Query&headers=%7B%7D&outputFormat=table" title="Objects made of wood">yasgui.org</a></li>
            </ul>
            <aside class="notes">
              YASGUI=Yet Another SPARQL GUI<br/>
              Auckland - no API key needed<br/>
              Auckland - items made of <a href="http://api.aucklandmuseum.com/id/thesauri/material/AAT.11914">wood</a>
            </aside>
          </section>
          <section class="exercise">
            <h3>Exercise: Real-world federation example</h3>
            <p>e.g. all books in the Harvard Library written by people born in San Francisco</p>
            <ol class="compressed-list" style="font-size: .7em">
              <li>Visit <a href="https://comunica.dev/docs/query/advanced/federation/">https://comunica.dev/docs/query/advanced/federation/</a></li>
              <li>In <a href="https://query.linkeddatafragments.org/">LDF query</a>, click gear icon, set proxy to <a href="https://proxy.linkeddatafragments.org/">https://proxy.linkeddatafragments.org/</a>, note HTTPS</li>
              <li>Copy & paste three source URIs from 1.</li>
              <li>Copy & paste SELECT query, between '' from 1.</li>
              <li>Click "Execute query" button <a href="https://query.linkeddatafragments.org/#datasources=http%3A%2F%2Fdata.linkeddatafragments.org%2Fviaf;http%3A%2F%2Fdata.linkeddatafragments.org%2Fharvard;https%3A%2F%2Ffragments.dbpedia.org%2F2016-04%2Fen&query=SELECT%20%3Fperson%20%3Fname%20%3Fbook%20%3Ftitle%20%7B%0A%20%20%20%20%20%20%20%3Fperson%20dbpedia-owl%3AbirthPlace%20%5B%20rdfs%3Alabel%20%22San%20Francisco%22%40en%20%5D.%0A%20%20%20%20%20%20%20%3FviafID%20schema%3AsameAs%20%3Fperson%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20schema%3Aname%20%3Fname.%0A%20%20%20%20%20%20%20%3Fbook%20dc%3Acontributor%20%5B%20foaf%3Aname%20%3Fname%20%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20dc%3Atitle%20%3Ftitle.%0A%20%20%20%20%20%7D&httpProxy=https%3A%2F%2Fproxy.linkeddatafragments.org%2F">#</a></li>
            <ol>
          </section>
        </section>

        <section>
          <section>
            <h3>Reification (1)</h3>
            <ul>
              <li>How to we make statements about statements?<br/>
              e.g. <em>provenance, date of applicability, etc.</em></li>
              <li><a href="https://blog.liu.se/olafhartig/2019/01/10/position-statement-rdf-star-and-sparql-star/">RDF*, SPARQL* (Olaf Hartig)</a></li>
            </ul>
            <aside class="notes">
            "Position Statement: The RDF* and SPARQL* Approach to Annotate Statements in RDF and to Reconcile RDF and Property Graphs" https://blog.liu.se/olafhartig/2019/01/10/position-statement-rdf-star-and-sparql-star/<br/>
            property graphs (e.g. Neo4J) vs triplestores<br/>
            video (20mins): <a href="https://cambridgesemantics.wistia.com/medias/8v6mnufi9g?hss_channel=tw-61001779">Introduction to RDF*
</a>
            </aside>
          </section>
          <section>
            <h3>Reification (2)</h3>
            <ul>
              <li>Assert that Jacinda Adern is Prime Minister, then reference that statement and give it a date.</li>
            </ul>
            <pre><code>
@prefix ex: &lt;http://example.org/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
ex:jacinda_adern ex:hasRole "Prime Minister" .
&lt;&lt;ex:jacinda_adern ex:hasRole "Prime Minister"&gt;&gt; ex:sworn "2017-10-26"^^xsd:date .
            </code></pre>
          </section>
          <section>
            <h3>Reification (3)</h3>
            <ul>
              <li>query for the date of that triple:</li>
            </ul>
            <pre><code>
PREFIX ex: &lt;http://example.org/&gt;
SELECT ?subject ?p ?o
WHERE {
  &lt;&lt;ex:jacinda_adern ex:hasRole "Prime Minister"&gt;&gt; ?p ?o
}</code></pre>
            <ul>
              <li>result:</li>
            </ul>
            <pre><code>1	ex:sworn "2017-10-26"^^xsd:date</code></pre>
          </section>
          <!-- screenshot of fuseki -->
          <section>
            <h3>Reification (4)</h3>
            <div>
              <a href="img/fuseki_localhost_3030_rdf*_sparql*_20200921.png"><img src="img/fuseki_localhost_3030_rdf*_sparql*_20200921.png" alt="screenshot of Apache Jena Fuseki querying using SPARQL"/></a>
            </div>
            <aside class="notes">
            </aside>
          </section>
        </section>

        <section>
          <h3>Common vocabularies</h3>
          <ul style="font-size: .7em;" class="compressed-list">
            <li><a href="http://dublincore.org/documents/dcmi-terms/">DCTERMS</a></li>
            <li><a href="http://xmlns.com/foaf/spec/">FOAF</a> (me & my friends)</li>
            <li><a href="https://www.w3.org/TR/skos-reference/">SKOS</a> (terms, hierarchy)</li>
            <li>Wikidata </li>
            <li><a href="http://schema.org/">schema.org</a> (people, place, events, etc.)</li>
            <li><a href="http://www.cidoc-crm.org/Version/version-6.2.3">CIDOC-CRM</a> v6.2.3, E99, P188</li>
            <li><a href="http://www.loc.gov/bibframe/">BIBFRAME</a> (work, instance, item, agent, subject, event)</li>
            <li><a href="https://www.w3.org/TR/2013/NOTE-prov-primer-20130430/">PROV-O</a> (Agent, Activity, Entity)</li>
            <li>Records in Contexts (WIP <a href="https://www.ica.org/en/egad-ric-conceptual-model">RiC-O</a> v0.2, <a href="http://skos.um.es/TR/ric/">ric</a>, Agent, RecordSet, Record)</li>
            <li><a href="http://vocab.org/bio/">BIO</a> & more</li>
          </ul>
                <aside class="notes">
                https://www.w3.org/TR/dwbp/#intro:<br/>
"Several near-synonyms for 'vocabulary' have been coined, for example, ontology, controlled vocabulary, thesaurus, taxonomy, code list, semantic network."<br/>
                  SKOS=Simple Knowledge Organization System<br/>
                  CIDOC-CRM=International Committee for Documentation Conceptual Reference Model v6.2.3, 331 pages<br/>
                    99 Entities, 188 Properties
                </aside>
        </section>

        <section>
          <section>
            <h3 style="position: relative; top: -1em;">Choosing predicates</h3>
            <ul style="position: relative; top: -2em; font-size: 0.7em;" class="compressed-list">
              <li><a href="https://lov.okfn.org/dataset/lov/">https://lov.okfn.org/dataset/lov/</a></li>
              <li><a href="https://wiki.duraspace.org/download/attachments/87460991/PredicateDecisionTree.pdf">Hydra Predicate Decision Tree (PDF)</a></li>
              <li>QuakeStudies: DC, DCTERMS, schema.org, DNZ, QSR.</li>
              <li>Archives Central: Records in Contexts (rico)</li>
            </ul>

          </section>
          <section>
            <h3>When owl:sameAs isn’t the Same</h3>
            <ul style="position: relative; top: -1em; font-size: 0.7em;" class="compressed-list">
              <li><code>owl:sameAs</code> === <code>schema:sameAs</code>, <a href="http://sameas.org/html?uri=http%3A%2F%2Fdbpedia.org%2Fresource%2FEdinburgh">sameas.org</a>
              <pre>"sameAs": [
    "http://collections.tepapa.govt.nz/Person/1502",
    "http://www.teara.govt.nz/en/biographies/5m4/mccahon-colin-john"
    "http://natlib.govt.nz/records/22355455"]</pre></li>
              <li>challenges with sameAs: e.g. context (<a href="https://www.w3.org/2009/12/rdf-ws/papers/ws21">PDF</a>)<ul>
    <!--<li>&lt;http://www.w3.org/2002/07/owl#sameAs&gt;</li>-->
    <li>&lt;http://www.w3.org/2000/01/rdf-schema#seeAlso</li>
    <li>&lt;http://umbel.org/umbel/sc/isLike&gt;</li>
    <li>&lt;http://www.w3.org/2004/02/skos/core#exactMatch&gt;</li>
    <li>&lt;http://www.w3.org/2004/02/skos/core#closeMatch&gt;</li>
    <li>&lt;http://www.w3.org/2004/02/skos/core#broadMatch&gt;</li>
    <li>&lt;http://www.w3.org/2004/02/skos/core#narrowMatch&gt;</li>
    <li>&lt;http://open.vocab.org/terms/similarTo&gt;</li>
    <li>&lt;http://www.geneontology.org/formats/oboInOwl#hasExactSynonym&gt;</li></ul></li>
            </ul>
            <aside class="notes">
              "When owl:sameAs isn’t the Same: An Analysis of Identity Links on the Semantic Web", Halpin, Hermann, Hayes. <a href="https://www.w3.org/2009/12/rdf-ws/papers/ws21">https://www.w3.org/2009/12/rdf-ws/papers/ws21</a><br/>
              Distinguish between entity McCahon <a href="https://collections.tepapa.govt.nz/agent/1502">https://collections.tepapa.govt.nz/agent/1502</a> vs biography of McCahon <a href="https://collections.tepapa.govt.nz/topic/947">https://collections.tepapa.govt.nz/topic/947</a><br/>
              Not <a href="http://sameas.org/json?uri=http://dbpedia.org/resource/London">http://sameas.org/json?uri=http://dbpedia.org/resource/London</a>, that says London <a href="https://www.wikidata.org/wiki/Q84">https://www.wikidata.org/wiki/Q84</a> is same as Greater London <a href="https://www.wikidata.org/wiki/Q23306">https://www.wikidata.org/wiki/Q23306</a>
            </aside>
          </section>
        </section>

        <!-- Large image slide -->
        <section class="image-slide">
          <h3>Validation</h3>
          <img src="img/colin_mccahon_comparison.png" alt="">
          <aside class="notes">
          What can linked data for us, esp. in GLAM?
  https://api.digitalnz.org/concepts/101.json?api_key={api_key}<br/>
  https://teara.govt.nz/en/biographies/5m4<br/>
  http://findnzartists.org.nz/artist/9785/<br/>
  https://data.tepapa.govt.nz/docs/apibrowser.html?keywords=mccahon&type=Person&collection=all&sort=&size=10&apiKey={apikey}<br/>
          </aside>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section>
          <h3>Enrichment</h3>
          <ul>
            <li><a href="http://openrefine.org/">OpenRefine</a> reconciliation</li><img class="img-right" style="width: 600px; height: auto;" src="img/openrefine_reconciliation.png" alt="LOD cloud">
          </ul>
        </section>

        <section>
          <h3>Named Entity Recognition (NER)</h3>
          <p>language models that allow entities, e.g. People, Places, Topics, etc. to be identified</p>
          <ul>
            <li><a href="https://stanfordnlp.github.io/CoreNLP/">https://stanfordnlp.github.io/CoreNLP/</a><br/>
            e.g. <a href="http://nlp.stanford.edu:8080/ner/process?classifier=english.conll.4class.distsim.crf.ser.gz&outputFormat=highlighted&preserveSpacing=true&input=Colin+John+McCahon+%281+August+1919+%E2%80%93+27+May+1987%29%5B1%5D+was+a+prominent+New+Zealand+artist+whose+work+over+forty-five+years+consisted+of+various+styles+including+landscape%2C+figuration%2C+abstraction+and+the+overlay+of+painted+text.+Along+with+Toss+Woollaston+and+Rita+Angus%2C+McCahon+is+credited+with+introducing+modernism+to+New+Zealand+in+the+mid+twentieth+century.+He+is+regarded+as+New+Zealand%27s+most+important+modern+artist%2C+particularly+in+his+landscape+work.&Process=Submit">McCahon</a>, <a href="http://nlp.stanford.edu:8080/ner/process?classifier=english.conll.4class.distsim.crf.ser.gz&outputFormat=highlighted&preserveSpacing=true&input=A+number+of+climbers+took+advantage+of+a+fine%0D%0Abreak+at+the+end+of+November.+Dave+Bamford+and%0D%0ARichard+Hancock+made+the+second+ascent+of+the%0D%0AWest+%28Hamilton%2FBerry%29+Buttress+of+Tasman&Process=Submit">climbing</a></li>
            <li><a href="https://www.dbpedia-spotlight.org/demo/">https://www.dbpedia-spotlight.org/demo/</a></li>
          </ul>
          <aside class="notes">
          Language-specific<br/>
          McCahon snippet from https://en.wikipedia.org/wiki/Colin_McCahon<br/>
          climbing snippet from NZAJ 1979_Vol_32
          </aside>
        </section>

        <section>
          <h3>What linked data won't do</h3>
          <ul>
            <li>Doesn't fix data quality</li>
            <li>Licensing (e.g. CC-BY)</li>
            <li>Tabular data isn't going away...<br/>
            see W3C <a href="https://www.w3.org/TR/tabular-data-primer/">CSV on the Web</a></li>
          </ul>
        </section>

        <section>
          <h3>Who (GLAM)</h3>
          <ul style="font-size: 0.8em;" class="compressed-list">
            <li><a href="http://en.lodlive.it/">LodLive - Linked data explorer</a> <a href="http://dati.cdec.it/lodlive/?http://dati.cdec.it/lod/shoah/person/4919">#</a></li>
            <li><a href="https://wragge.github.io/lodbook-james-minahan/chapters/chapter-1/">Tim Sheratt - LODBook III</a>, <a href="https://www.youtube.com/watch?v=hBd66FTs8zc">video (2018)</a></li>
            <li><a href="https://demo.researchspace.org/resource/rsp:ExampleResources">Research Space, British Museum</a> <a href="https://demo.researchspace.org/resource/?uri=http%3A%2F%2Fcollection.britishmuseum.org%2Fid%2Fperson-institution%2F146156">#</a></li>
            <li><a href="https://amcollections.github.io/">AM Collections</a></li>
            <li><a href="https://hal.inria.fr/hal-02461884v2">Rere-No-A-Rangi Pope, Rhys Owen, Sydney Shep</a>, <a href="https://www.youtube.com/watch?v=o07nGDtblJM">video 2019</a></li>
            <li><a href="https://linkedjazz.org/">linkedjazz.org</a> <a href="https://linkedjazz.org/network/" title="diagram">#</a> -> Wikibase (Cristina Pattuelli)</li>
            <li><a href="https://art.wikidata.link/">Wikidata Art Depiction Explorer</a> <a href="https://art.wikidata.link/item/Q28810621">#</a></li>
            <li>utility: <em><a href="https://www.apirequest.io/">https://www.apirequest.io/</a></em></li>
          </ul>
          <aside class="notes">
            See assertions for Marie Curie.<br/>
            AM Collections: curl -H "Accept:application/ld+json" https://api.aucklandmuseum.com/id/person/112361 | jq .<br/>
            Rere-No-A-Rangi Pope, Rhys Owen, Sydney Shep: Reconstituting the past through historic data modelling; How a culturally-tuned CIDOC-CRM semnatic web/linked open data architecture reveals latent structures in Māori culture cultural data
          </aside>
        </section>

        <section>
          <h3>Who (World)?</h3>
          <ul>
            <li><a href="http://www.bbc.co.uk/blogs/bbcinternet/2012/04/sports_dynamic_semantic.html">BBC Semantic publishing</a> & <a href="http://www.bbc.co.uk/blogs/internet/entries/63841314-c3c6-33d2-a7b8-f58ca040a65b">#</a> (<a href="https://www.bbc.co.uk/ontologies">ontologies</a>)</li>
            <li>Facebook OpenGraph</li>
            <li><a href="https://developers.google.com/knowledge-graph/">Google Knowledge Graph</a> <a href="https://www.google.com/search?hl=en&q=blue%20duck" title="blue duck example">#</a></li>
            <li><a href="https://pro.europeana.eu/page/edm-documentation">Europeana</a></li>
            
            <li><a href="https://iswc2019.semanticweb.org/metadata/">ISWC 2019 metadata</a> as triples</li>
          </ul>
          <aside class="notes">
          
          </aside>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section>
          <h3>LOD cloud</h3>
          <ul style="font-size: 0.7em;" class="compressed-list">
            <li><a href="http://lod-cloud.net/">1,260 datasets</a> (May 2020)<a href="http://lod-cloud.net/"><img class="img-right" style="width: 600px; height: auto; position: relative; top: -80px; left: 100px;" src="img/lod-cloud-2020-07-27.png" alt="LOD cloud as of 27 July 2020"></a></li>
            <li>none from NZ!?</li>
            <li class="small">At best, mentions in Wikidata, VIAF, placenames in Getty (TGN)</li>
          </ul>
          <aside class="notes">
          <a href="http://lod-cloud.net/">http://lod-cloud.net/</a> is worth a visit<br/>
          Note the criteria for inclusion in the diagram<br/>
          Facet by sub-cloud, e.g. <a href="https://lod-cloud.net/clouds/geography-lod.svg">geography</a>
          </aside>
        </section>

        <section>
          <h3>What we haven't talked about</h3>
          <ul style="font-size:.7em;" class="compressed-list">
            <li>Triples -> Quads</li>
            <li>Language handling, e.g. @en, @mi</li>
            <li><a href="https://www.w3.org/TR/rdf-schema/">RDF Schema</a>, <a href="https://www.w3.org/TR/shacl/">SHACL</a> etc.</li>
            <li>Protege</li>
            <li>Inference and logic</li>
            <li>W3C Linked Data Platform (LDP)</li>
            <li>LD FLex / Communica</li>
            <li>graphql vs SPARQL</li>
            <li>PID server</li>
          </ul>
        </section>

        <section>
          <section>
            <h3 style="position:relative; top: -1em;">SPARQL (round 2)</h3>
            <p style="position:relative; top: -1.5em;">All triples for an object</p>
            <pre style="position:relative; top: -3em;"><code data-trim contenteditable>
              SELECT ?p ?o
              WHERE {
                &lt;info:fedora/qsr-collection:500&gt; ?p ?o
              }
            </code></pre>
            <p style="position:relative; top: -1em;">Result<a href="https://quakestudies2.canterbury.ac.nz/fedora/risearch?type=tuples&lang=+sparql&format=CSV&limit=&dt=on&query=SELECT+%3Fp+%3Fo%0D%0AWHERE+%7B%0D%0A++%3Cinfo%3Afedora%2Fqsr-collection%3A500%3E+%3Fp+%3Fo%0D%0A%7D">#</a></p>
            <pre style="position:relative; top: -3em;"><code data-trim contenteditable>
              "p","o"
              http://purl.org/dc/elements/1.1/title,Christchurch Press October 2010
              http://purl.org/dc/elements/1.1/identifier,qsr-collection:500
              info:fedora/fedora-system:def/relations-external#isMemberOfCollection,info:fedora/qsr-collection:158
              http://purl.org/dc/elements/1.1/type,Collection
              http://purl.org/dc/elements/1.1/description,Newspapers published by the Christchurch Press in October 2010.
              http://quakestudies.canterbury.ac.nz#isPublishedBy,info:fedora/qsr-contentpartner:9
            </code></pre>
            <aside class="notes">
              SPARQL pronounced "sparkle".<br/>
              Recursive acronym for SPARQL Protocol and RDF Query Language (from W3C).<br/>
              Can query the graph rather than/as well as text matching.<br/>
              Tools exist that can wrap DBMS, CSV etc. as SPARQl, e.g. http://d2rq.org/
            </aside>
          </section>
          <section>
            <ul class="compressed-list">
              <li>Wikidata <a href="https://query.wikidata.org/">https://query.wikidata.org/</a> (WDQS)
                <ul>
                  <li>Inventors killed by their own invention <a href="https://query.wikidata.org/#%23added%20before%202016-10%0ASELECT%20%3Finventor%20%3FinventorLabel%20%3Fgadget%20%3FgadgetLabel%20WHERE%20%7B%0A%20%20%3Finventor%20wdt%3AP157%20%3Fgadget.%0A%20%20%3Fgadget%20wdt%3AP61%20%3Finventor.%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22.%20%7D%0A%7D">#</a></li>
                  <li>pictures of cats <a href="https://query.wikidata.org/#%23Cats%2C%20with%20pictures%0A%23added%20before%202016-10%0A%0A%23defaultView%3AImageGrid%0ASELECT%20%3Fitem%20%3FitemLabel%20%3Fpic%0AWHERE%0A%7B%0A%3Fitem%20wdt%3AP31%20wd%3AQ146%20.%0A%3Fitem%20wdt%3AP18%20%3Fpic%0ASERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22%20%7D%0A%7D">#</a></li>
                  <li>&copy; NZ creators(?) who died 50 years ago <a href="https://query.wikidata.org/#SELECT%20%3Fname%20%3FnameLabel%20%3Fdod%20%3Fimage%20WHERE%20%7B%0A%20%20%3Fname%20wdt%3AP27%20wd%3AQ664%3B%0A%20%20%20%20wdt%3AP570%20%3Fdod.%0A%20%20OPTIONAL%20%7B%20%3Fname%20wdt%3AP18%20%3Fimage.%20%7D%0A%20%20FILTER%28%28YEAR%28%3Fdod%29%29%20%3D%20%282019%20%20-%2050%20%29%29%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D">#</a></li>
                </ul>
              </li>
              <li><a href="http://vocab.getty.edu/queries#Finding_Subjects">Getty Vocabs query</a>
                <ul><li>TGN knows about 719 castles within 10km of a mountain <a href="http://vocab.getty.edu/queries?toc=Places_Nearby_Each_Other&query=prefix+ontogeo%3A+%3Chttp%3A%2F%2Fwww.ontotext.com%2Fowlim%2Fgeo%23%3E%0Aselect+*+%7B%0A++%3Fcastle+skos%3AinScheme+tgn%3A%3B%0A++++gvp%3AplaceType+%5Brdfs%3Alabel+%22castles+%28fortifications%29%22%40en%5D%3B%0A++++gvp%3AprefLabelGVP+%5Bxl%3AliteralForm+%3Fcastle_name%5D%3B%0A++++foaf%3Afocus+%5Bwgs%3Alat+%3Fcastle_lat%3B+wgs%3Along+%3Fcastle_long%5D%3B%0A++++gvp%3AparentString+%3Fparents.%0A++%3Fmountain+skos%3AinScheme+tgn%3A%3B%0A++++gvp%3AplaceType+%5Brdfs%3Alabel+%22mountains%22%40en%5D%3B%0A++++gvp%3AprefLabelGVP+%5Bxl%3AliteralForm+%3Fmountain_name%5D%3B%0A++++foaf%3Afocus+%5Bwgs%3Alat+%3Fmountain_lat%3B+wgs%3Along+%3Fmountain_long%3B%0A++++++++++++++++ontogeo%3Anearby%28%3Fcastle_lat+%3Fcastle_long+10%29%5D.%0A++bind+%28ontogeo%3Adistance%28%3Fcastle_lat%2C+%3Fcastle_long%2C+%3Fmountain_lat%2C+%3Fmountain_long%29+as+%3Fdist%29%0A%7D+order+by+asc%28%3Fdist%29&implicit=true&equivalent=false#Places_Nearby_Each_Other">#</a>
              </li></ul></li>
              <li><a href="http://sparql.europeana.eu/">http://sparql.europeana.eu/</a>, <a href="https://pro.europeana.eu/page/sparql#examples">#examples</a>, <a href="http://sparql.europeana.eu/?default-graph-uri=http%3A%2F%2Fdata.europeana.eu%2F&query=PREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+edm%3A+%3Chttp%3A%2F%2Fwww.europeana.eu%2Fschemas%2Fedm%2F%3E%0D%0APREFIX+ore%3A+%3Chttp%3A%2F%2Fwww.openarchives.org%2Fore%2Fterms%2F%3E%0D%0ASELECT+%3Ftitle+%3Fcreator+%3FmediaURL+%3Fdate%0D%0AWHERE+%7B%0D%0A++%3FCHO+edm%3Atype+%22SOUND%22+%3B%0D%0A++++++ore%3AproxyIn+%3Fproxy%3B%0D%0A++++++dc%3Atitle+%3Ftitle+%3B%0D%0A++++++dc%3Acreator+%3Fcreator%3B%0D%0A++++++dc%3Adate+%3Fdate+.%0D%0A++%3Fproxy+edm%3AisShownBy+%3FmediaURL+.%0D%0A++FILTER+%28%3Fdate+%3E+%221780%22+%26%26+%3Fdate+%3C+%221930%22%29%0D%0A%7D%0D%0AORDER+BY+asc+%28%3Fdate%29%0D%0ALIMIT+100&format=text%2Fhtml&timeout=0&debug=on" title="List of sound resources between 1780-1930">#</a></li>
              <li><strike><a href="http://envdatapoc.co.nz/sparql-beta">e-IDI</a></strike></li>
              <li>Auckland Museum via <a href="http://yasgui.org/#query=PREFIX+ecrm%3A%3Chttp%3A%2F%2Ferlangen-crm.org%2Fcurrent%2F%3E%0ASELECT+%3Fsubject+WHERE+%7B%0A++%3Fsubject+ecrm%3AP45_consists_of%2Fecrm%3AP2_has_type+%3Chttp%3A%2F%2Fapi.aucklandmuseum.com%2Fid%2Fthesauri%2Fmaterial%2FAAT.11914%3E%0A%7D%0ALIMIT+10&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fapi.aucklandmuseum.com%2Fsparql&requestMethod=GET&tabTitle=Query&headers=%7B%7D&outputFormat=table" title="Objects made of wood">yasgui.org</a></li>
            </ul>
            <aside class="notes">
              YASGUI=Yet Another SPARQL GUI<br/>
              Auckland - no API key needed<br/>
              Auckland - items made of <a href="http://api.aucklandmuseum.com/id/thesauri/material/AAT.11914">wood</a>
            </aside>
          </section>
          <section class="exercise">
            <h3>SPARQL: Adding a second variable</h3>
            <ul style="font-size: 0.7em;" class="compressed-list">
              <li>Query in previous slide is only <em>subject</em> <a href="http://yasgui.org/#query=PREFIX+ecrm%3A%3Chttp%3A%2F%2Ferlangen-crm.org%2Fcurrent%2F%3E%0ASELECT+%3Fsubject+WHERE+%7B%0A++%3Fsubject+ecrm%3AP45_consists_of%2Fecrm%3AP2_has_type+%3Chttp%3A%2F%2Fapi.aucklandmuseum.com%2Fid%2Fthesauri%2Fmaterial%2FAAT.11914%3E%0A%7D%0ALIMIT+10&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fapi.aucklandmuseum.com%2Fsparql&requestMethod=GET&tabTitle=Query&headers=%7B%7D&outputFormat=table" title="Objects made of wood">#</a></li>
              <li>Visit <a href="http://api.aucklandmuseum.com/id/humanhistory/object/613418">instance</a> to see available fields</li>
              <li>Add <code>PREFIX dc:&lt;http://purl.org/dc/elements/1.1/&gt;</code></li>
              <li>Add new pattern<code>. ?subject dc:title ?title .</code></li>
              <li>or same ?subject via <code>;</code> <a href="http://yasgui.triply.cc/#query=PREFIX%20ecrm%3A%3Chttp%3A%2F%2Ferlangen-crm.org%2Fcurrent%2F%3E%0APREFIX%20dc%3A%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0ASELECT%20%3Fsubject%20%3Ftitle%20WHERE%20%7B%0A%20%20%3Fsubject%20ecrm%3AP45_consists_of%2Fecrm%3AP2_has_type%20%3Chttp%3A%2F%2Fapi.aucklandmuseum.com%2Fid%2Fthesauri%2Fmaterial%2FAAT.11914%3E%20%3B%0A%20%20%20dc%3Atitle%20%3Ftitle%20.%0A%7D%0ALIMIT%2010&endpoint=https%3A%2F%2Fapi.aucklandmuseum.com%2Fsparql&requestMethod=GET&tabTitle=Query&headers=%7B%7D&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&outputFormat=table">#</a></li>
            </ul>
          </section>
          <section class="exercise">
            <h3>Exercise: Real-world federation example</h3>
            <p>e.g. all books in the Harvard Library written by people born in San Francisco</p>
            <ol class="compressed-list" style="font-size: .7em">
              <li>Visit <a href="https://comunica.dev/docs/query/advanced/federation/">https://comunica.dev/docs/query/advanced/federation/</a></li>
              <li>In <a href="https://query.linkeddatafragments.org/">LDF query</a>, click gear icon, set proxy to <a href="https://proxy.linkeddatafragments.org/">https://proxy.linkeddatafragments.org/</a>, note HTTPS</li>
              <li>Copy & paste three source URIs from 1.</li>
              <li>Copy & paste SELECT query, between '' from 1.</li>
              <li>Click "Execute query" button <a href="https://query.linkeddatafragments.org/#datasources=http%3A%2F%2Fdata.linkeddatafragments.org%2Fviaf;http%3A%2F%2Fdata.linkeddatafragments.org%2Fharvard;https%3A%2F%2Ffragments.dbpedia.org%2F2016-04%2Fen&query=SELECT%20%3Fperson%20%3Fname%20%3Fbook%20%3Ftitle%20%7B%0A%20%20%20%20%20%20%20%3Fperson%20dbpedia-owl%3AbirthPlace%20%5B%20rdfs%3Alabel%20%22San%20Francisco%22%40en%20%5D.%0A%20%20%20%20%20%20%20%3FviafID%20schema%3AsameAs%20%3Fperson%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20schema%3Aname%20%3Fname.%0A%20%20%20%20%20%20%20%3Fbook%20dc%3Acontributor%20%5B%20foaf%3Aname%20%3Fname%20%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20dc%3Atitle%20%3Ftitle.%0A%20%20%20%20%20%7D&httpProxy=https%3A%2F%2Fproxy.linkeddatafragments.org%2F">#</a></li>
            <ol>
          </section>
        </section>

        <section>
          <section class="exercise">
            <h3>Exercise</h3>
            <ul>
              <li>a: Query some triples</li>
              <li>b: Query multiple data sources</li>
              <li>c. Fork the triples to create new data</li>
            </ul>
          </section>
          <section class="exercise">
            <h3>a. Query some triples</h3>
            <ol class="compressed-list" style="font-size: .8em">
              <li>Visit <a href="https://query.linkeddatafragments.org/">https://query.linkeddatafragments.org/</a> with some data: <a href="https://query.linkeddatafragments.org/#datasources=https%3A%2F%2Frunkit.io%2Fkayakr%2Fnz-artists-turtle%2F1.0.1&query=SELECT%20%3Fs%20%3Fp%20%3Fo%0AWHERE%20%7B%0A%20%20%3Fs%20%3Fp%20%3Fo%0A%7D&httpProxy=https%3A%2F%2Fproxy.linkeddatafragments.org%2F">#</a></li>
              <li>Click "Execute query" button, <br/><em>should see 8 triples returned</em></li>
              <li>Query for name of person born in Timaru <a href="https://query.linkeddatafragments.org/#datasources=https%3A%2F%2Frunkit.io%2Fkayakr%2Fnz-artists-turtle%2F1.0.1&query=PREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20dbo%3A%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT%20%3Fname%0AWHERE%20%7B%0A%20%20%3Fs%20foaf%3Aname%20%3Fname%20.%0A%20%20%3Fs%20dbo%3AbirthPlace%20%22Timaru%22%20.%0A%7D&httpProxy=https%3A%2F%2Fproxy.linkeddatafragments.org%2F">#</a>, <br/><em>?name "Colin McCahon"</em></li>
            </ol>
          </section>
          <section class="exercise">
            <h3>b. Add a second datasource</h3>
            <ol class="compressed-list" style="font-size: .8em">
              <li>Paste <a href="https://untitled-go4y1dompky1.runkit.sh/">https://untitled-go4y1dompky1.runkit.sh/</a> and select option rendered in red.</li>
              <li>Click "Execute query" button, <a href="https://query.linkeddatafragments.org/#datasources=https%3A%2F%2Frunkit.io%2Fkayakr%2Fnz-artists-turtle%2F1.0.1;https%3A%2F%2Funtitled-go4y1dompky1.runkit.sh%2F&query=PREFIX%20foaf%3A%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0APREFIX%20dbo%3A%20%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0ASELECT%20%3Fname%0AWHERE%20%7B%0A%20%20%3Fs%20foaf%3Aname%20%3Fname%20.%0A%20%20%3Fs%20dbo%3AbirthPlace%20%22Timaru%22%20.%0A%7D&httpProxy=https%3A%2F%2Fproxy.linkeddatafragments.org%2F">#</a><br/><em>?name "Colin McCahon"</em>
              <br/><em>?name "Violet Faigan"</em></li>
            </ol>
          </section>
          <section class="exercise">
            <h3>c. Fork the triples to create new data</h3>
            <ol class="compressed-list" style="font-size: .8em">
              <li>Visit <a href="https://runkit.com/kayakr/nz-artists-turtle">https://runkit.com/kayakr/nz-artists-turtle</a></li>
              <li>Click "Clone this notebook" button (on left).</li>
              <li>On sign up form, click "skip this".</li>
              <li>Click "Clone notebook" button.</li>
              <li>Click notebook title - add your initials.</li>
              <li>Overwrite existing triples with other data.</li>
              <li>Click refresh icon</li>
              <li>Confirm endpoint is returning data (e.g. click endpoint link)</li>
            </ol>
            <aside class="notes">
            e.g. search FindNZArtists https://findnzartists.org.nz/ for other NZ artists.<br/>
e.g. https://findnzartists.org.nz/artist/4826/<br/>
Add their name, birthPlace, age, etc.
            </aside>
          </section>
          <section class="exercise">
            <h3>c, continued</h3>
            <ol class="compressed-list" style="font-size: .8em">
              <li>Copy & share endpoint URL from part c</li>
              <li>Paste URL into "Choose datasources" and select option rendered in red.</li>
              <li>For proxy, click gear icon, click "Set proxy", set to <code>https://proxy.linkeddatafragments.org/</code>. Note HTTPS</li>
            </ol>
          </section>
        </section>



        <section>
          <section>
            <h3>Wikidata</h3>
            <ul>
              <li>Began when?</li>
              <li>90m+ items, 1.2b statements</li>
              <li><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Public domain</a></li>
              <li>Colin McCahon item as <a href="https://www.wikidata.org/wiki/Q5145349">html</a>, <a href="https://www.wikidata.org/wiki/Special:EntityData/Q5145349.jsonld">json</a></li>
            </ul>
          </section>

          <!-- chart showing growth of Wikidata -->
          <section>
            <h3>Wikidata statements</h3>
            s - p - o == item - property - value
            <div>
              <img src="img/wikidata_statements_20201022.png" alt="Wikidata statements, 1.2billion"/>
            </div>
            <aside class="notes">
            chart from https://wikidata-todo.toolforge.org/stats.php
            </aside>
          </section>

          <section>
            <h3>Anatomy of a Wikidata item</h3>
            <img src="/img/Datamodel_in_Wikidata.svg" alt="Wikidata data model diagram"/>
            <a href="https://commons.wikimedia.org/wiki/File:Datamodel_in_Wikidata.svg" class="cite">https://commons.wikimedia.org/wiki/File:Datamodel_in_Wikidata.svg</a>
            <aside class="notes">
            Different treatment of notability compared to Wikipedia<br/>
            Properties https://www.wikidata.org/wiki/Wikidata:Database_reports/List_of_properties/all
            or https://prop-explorer.toolforge.org/, use label search=nz
            </aside>
          </section>

          <!-- todo: properties explorer -->
          <section>
            <h3>Properties</h3>
            <ul>
              <li><a href="https://www.wikidata.org/wiki/Wikidata:Database_reports/List_of_properties/all">List_of_properties/all</a></li>
              <li><a href="https://www.wikidata.org/wiki/Wikidata:Property_proposal">Proposals for new properties</a></li>
              <li><a href="https://prop-explorer.toolforge.org/">Property explorer</a>, filter by Wikidata property associated with people, then label "nz"
              <!-- @todo: move this -->
              <li><a href="https://www.wikidata.org/wiki/Wikidata:Tools/Visualize_data">Tools for visualising</a></li>
            </ul>
          </section>

          <section>
            <h3>WDQS</h3>
            <ul>
              <li>Locations depicted in paintings: <a href="https://w.wiki/hNQ">https://w.wiki/hNQ</a></li>
              <li>Find all: Nobel Prize winners in Literature, who fought in at least one war, the year they won the prize, and the year the war(s) started <a href="https://query.wikidata.org/#PREFIX%20wd%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20wdt%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3E%0APREFIX%20p%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2F%3E%0APREFIX%20ps%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fstatement%2F%3E%0APREFIX%20pq%3A%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fqualifier%2F%3E%0APREFIX%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0A%0ASELECT%20DISTINCT%20%3FlaureateName%20%3FawardYear%20%3FwarName%20%3FwarStart%20%3FwarEnd%0AWHERE%20%7B%0A%20%20%3Flaureate%20p%3AP166%20%3Faward%20.%20%20%20%20%20%20%20%20%20%20%20%20%23%20Winner%20of%20some%20prize%0A%20%20%3Faward%20ps%3AP166%20wd%3AQ37922%20.%20%20%20%20%20%20%20%20%20%20%20%23%20Prize%20is%20Nobel%20Pr.%20in%20Lit.%0A%20%20%3Faward%20pq%3AP585%20%3FawardDate%20.%20%20%20%20%20%20%20%20%20%20%23%20Get%20the%20date%20of%20the%20award%0A%20%20BIND%28YEAR%28%3FawardDate%29%20AS%20%3FawardYear%29%20%23%20Get%20the%20year%20of%20the%20award%0A%20%20%3Flaureate%20wdt%3AP607%20%3Fwar%20.%20%20%20%20%20%20%20%20%20%20%20%20%23%20Find%20war%28s%29%20laureate%20was%20in%0A%20%20%3Fwar%20rdfs%3Alabel%20%3FwarName%20.%20%20%20%20%20%20%20%20%20%20%20%23%20Get%20name%28s%29%20of%20war%28s%29%0A%20%20%3Fwar%20wdt%3AP580%20%3FwarStDate%20%20.%20%20%20%20%20%20%20%20%20%20%23%20Get%20date%20the%20war%20started%0A%20%20BIND%28YEAR%28%3FwarStDate%29%20AS%20%3FwarStart%29%20%20%23%20Get%20year%20the%20war%20started%0A%20%20%3Fwar%20wdt%3AP582%20%3FwarEndDate%20%20.%20%20%20%20%20%20%20%20%20%23%20Get%20date%20the%20war%20ended%0A%20%20BIND%28YEAR%28%3FwarEndDate%29%20AS%20%3FwarEnd%29%20%20%20%23%20Get%20year%20the%20war%20ended%0A%20%20%3Flaureate%20rdfs%3Alabel%20%3FlaureateName%20.%20%23%20Get%20name%20of%20laureate%0A%20%20FILTER%28LANG%28%3FwarName%29%3D%22en%22%20%20%20%20%20%20%20%20%20%20%20%23%20Only%20English%20labels%0A%20%20%26%26%20LANG%28%3FlaureateName%29%3D%22en%22%29%20%20%20%20%20%20%20%20%20%23%20%20...%20%20names%20only%0A%7D%20ORDER%20BY%20%3FawardYear%20%3FwarStart%20%20%20%20%20%20%20%20%23%20Oldest%20award%20%28then%20war%29%20first%0A">#</a></li>
            </ul>
            <aside class="notes">
            SPARQL example from The Web of Data
            </aside>
          </section>

          <section>
            <h3>Wikidata for GLAMs</h3>
            <ul>
              <li><a href="https://www.wikidata.org/wiki/Wikidata:GLAM">https://www.wikidata.org/wiki/Wikidata:GLAM</a></li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h3>Applications (1)</h3>
            <ul style="font-size: 0.7em;" class="compressed-list">
              <li><a href="https://jena.apache.org/">Apache Jena</a> / <a href="https://jena.apache.org/documentation/fuseki2/">Fuseki</a></li>
              <li><a href="https://www.blazegraph.com/">Blazegraph</a> -> <a href="https://aws.amazon.com/neptune/">AWS Neptune</a></li>
              <li><a href="https://cayley.io/">Cayley.io</a></li>
              <li><a href="http://graphdb.ontotext.com/">Ontotext graphdb</a></li>
              <li><a href="https://www.stardog.com/">Stardog</a></li>
              <li><a href="http://okfnlabs.org/reconcile-csv/">reconcile-csv</a></li>
              <li><a href="http://www.easyrdf.org/converter">http://www.easyrdf.org/converter</a></li>
              <li><a href="http://d2rq.org/">D2RQ</a>: exposed RDF from database</li>
            </ul>
          </section>

          <section>
            <h3>Applications: Entity Explosion</h3>
            <ul>
              <li>look up other identifiers for current page</li>
              <li><a href="https://www.wikidata.org/wiki/Wikidata:Entity_Explosion">Entity Explosion</a> (Chrome, Firefox)</li>
              <li>e.g. <a href="https://tiaki.natlib.govt.nz/#details=ethesaurus.80501">Colin McCahon</a> or <a href="https://www.inaturalist.org/taxa/43236-Ornithorhynchus-anatinus">platypus</a></li>
              <li>not <a href="">https://findnzartists.org.nz/artist/9785/</a> due to URL pattern extension</li>
              <li class="exercise">Exercise: install Entity Explosion and visit some pages</li>
            </ul>
            <aside class="notes">
            Entity Explosion by Toby Hudson, 99of9<br/>
            curl -v -H "Accept:application/json" https://findnzartists.org.nz/artist/9785/ | jq .
            </aside>
          </section>


          <section>
            <h3>Applications: OpenRefine</h3>
            <ul style="font-size: .8em">
              <li><a href="http://openrefine.org/">OpenRefine</a>, data-cleaning</li>
              <li>facets: text facet, source by count desc</li>
              <li>clusters: off-by-one, multiple algorithms</li>
              <li>sort by length</li>
              <li>reconciliation</li>
              <li>geocoding</li>
            </ul>
            <aside class="notes">
            A powerful tool for working with messy data: cleaning it; transforming it from one format into another; and extending it with web services and external data.<br/>
            GridWorks -> Google Refine -> OpenRefine<br/>
            Java with browser UI <a href="http://127.0.0.1:3333">http://127.0.0.1:3333</a><br/>
            facets: kete_items_copyright_of_item_20200425 tsv csv <a href="http://127.0.0.1:3333/project?project=2386704519528">#</a>, export via 28 choices<br/>
            clusters: wr318827_tags_prod_20200820 <a href="http://127.0.0.1:3333/project?project=1848775906220">#</a>, name col, Edit cells, Cluster and edit..., note off-by-one differences<br/>
            +sort by length: sort by number, desc, some 'tags' 255 chars...<br/>
            GREL (General Refine Expression Language)<br/>
            reconciliation: <a href="http://127.0.0.1:3333/project?project=2493244063415">http://127.0.0.1:3333/project?project=2493244063415</a>: VIAF 1 match, 
            undo/redo
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h3>Linked data for libraries</h3>
            <ul>
              <li>MARC</li>
              <li>FRBR</li>
              <li>BIBFRAME</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>

          <section>
            <h3>MARC (MAchine-Readable Cataloging)</h3>
            <ul style="font-size:.8em;" class="compressed-list">
              <li>developed late 1906's, standardised 1971</li>
              <li><code style="font-size: .8em; background: #eee">245 10 $a Mothership connection $h [sound recording] / $c Parliament.</code></li>
              <li>overloaded</li>
              <li>divergence of strings</li>
              <li>challenges with complex relations</li>
              <li>library-specific</li>
            </ul>
            <aside class="notes">
            who uses MARC?<br/>
            who likes MARC?<br/>
            ~450 million records at OCLC WorldCat<br/>
            245 field contains item title (subfield) a, General Material Designation, statement of responsbility (subfield c), e.g. title and creator statement<br/>
            strings not identifiers!<br/>
            strings: hard back, hard bound, hardcover, hard-back, etc.<br/>
            reference: LD4tPL Ch2 re problems with MARC and how LD can help
            </aside>
          </section>

          <section>
            <h3>RDF to the rescue...?</h3>
            <ul style="font-size:.8em;" class="compressed-list">
              <li>IFLA FRBR: Work, Expression, Manifestation, Item, from 1992</li>
              <li>LC <a href="https://www.loc.gov/bibframe/">BIBFRAME</a> draft 2012, v2.0 2016<img class="img-right" style="width: 200px; height: auto; position: relative; left: 100px;" src="img/Bibframe2-model.jpg" alt="Bibframe model diagram"></li>
              <li>Data model and vocabulary:<br/>Work, Instance, Item<br/>
              Agent, Subject, Event</li>
              <li>MARC 21 to BIBFRAME 2.0, BIBFRAME to MARC</li>
            </ul>
            <aside class="notes">
            RDF is used outside libraries, can model relations and networks.<br/>
            Library of Congress Bibliographic Framework Transition Initiative
            </aside>
          </section>

          <section>
            <h3>Library of Congress</h3>
            <ul>
              <li><a href="https://id.loc.gov/">id.loc.gov</a> Linked Data Service</li>
              <li>BIBFRAME, subject headings, controlled vocabularies, e.g. <a href="https://id.loc.gov/authorities/demographicTerms/dg2015060357.html">New Zealanders</a></li>
              <li>Agents (LCNAF), e.g. <a href="https://id.loc.gov/authorities/names/n50009974.html">Colin McCahon</a>, <a href="https://id.loc.gov/authorities/names/n92001319.html">George Clinton</a></li>
              <li>reconciliation with Wikidata (<a href="https://id.loc.gov/loads/extrardf/wikidata/latest.html">reports</a>)</li>
            </ul>
            <aside class="notes">
            FRBR=Functional Requirements for Bibliographic Records, conceptual entity-relationship model<br/>
            moving away from "flat" MARC to ER model.
            LCSH as linked data since 2009<br/>
            for the term, note the formats and vocabularies, e.g. N-Triples, SKOS<br/>
            https://id.loc.gov/authorities/names/n50009974.skos.json<br/>
            note id "@id": "http://id.loc.gov/authorities/names/n50009974"<br/>
            vs prefLabel "McCahon, Colin"<br/>
            George Clinton has numerous alternate names.
            </aside>
          </section>

          <section>
            <h3>schema.org</h3>
            <ul style="font-size:.8em;" class="compressed-list">
              <li><a href="http://schema.org/">schema.org</a> from 2011</li>
              <li>Google, Microsoft, Yahoo, Yandex</li>
              <li>Embed structured data in HTML via HTML5 microdata, JSON-LD, RDFa</li>
              <li><a href="https://www.w3.org/community/schemabibex/wiki/Main_Page">Schema Bib Extend Community Group</a></li>
              <li><code style="fontsize: .8em">@type: MusicAlbum</code>, model loan as Offer with <code style="fontsize: .8em">price: 0</code></li>
              <li><a hrref="https://support.google.com/webmasters/answer/3069489?hl=en">Structured Data Markup Helper</a></li>
            </ul>
            <aside class="notes">
            Google Rich Snippets -> Structured Data Markup Helper<br/>
            good example converting bib to schema.orgCh6 of LD4tPL
            </aside>
          </section>
          
          <section>
            <ul>
              <li>Linked Data for Libraries, <a href="https://www.ld4l.org/">ld4l.org</a>, esp. LD4P3<br/>
              <a href="https://sinopia.io">sinopia.io</a></li>
              <li>OCLC <a href="https://www.oclc.org/research/publications/2019/oclcresearch-creating-library-linked-data-with-wikibase-project-passage.html">Project Passage</a></li>
            </ul>
            <aside class="notes">
            LD4P: Cornell, Harvard, LC, Stanford, School of Library and Information Science at the University of Iowa, and the Program for Cooperative Cataloging (PCC)<br/>
            Sinopia is an implementation of the Library of Congress BIBFRAME Editor and Profile Editor, a form-based RDF cataloging tool, part of the LD4P project. Choose a “template” (aka form) from the Resource Templates tab, enter data, use Preview (“eye”) icon to see RDF produced<br/>
            search for Sherwood, choose Work, edit, do lookup for Sherwood.<br/>
            https://ld4p.github.io/sinopia/implementation
            </aside>
          </section>
        </section>

        <section>
          <h3>Linked data for Archives</h3>
          <ul>
            <li><a href="https://kayakr.gitlab.io/presentation-2020-ogp-ric/">https://kayakr.gitlab.io/presentation-2020-ogp-ric/</a></li>
          </ul>
        </section>

      <!--<section>
        <h3>Other quick tools</h3>
        <ul>
          <li><a href="https://shancarter.github.io/mr-data-converter/">Mr Data Converter</a></li>
          <li><a href="http://people.ericson.net">Mr People</a></li>
          <li><a href="http://voyant-tools.org/">Voyant Tool</a></li>
        </ul>
      </section>-->

        <section>
          <h3>Resources</h3>
          <ul style="font-size:.7em;" class="compressed-list">
            <li><a href="https://www.alastore.ala.org/content/linked-data-perplexed-librarian-alcts-monograph" id="LD4tPL">Linked Data for the Perplexed Librarian</a>, 2020, Carlson et al</li>
            <li><a href="https://open.hpi.de/courses/knowledgegraphs2020">Knowledge Graphs MooC</a>, 27 Oct-8 Dec, HPI (<a href="https://open.hpi.de/courses/semanticweb2017">2018</a>, <a href="https://open.hpi.de/courses/semanticweb2016">2016</a>)</li>
            <li><a href="http://facetpublishing.co.uk/title.php?id=049641">Linked Data for Libraries, Archives and Museums</a>, van Hooland and Verborgh, 2014, <a href="http://book.freeyourmetadata.org/chapters/1/modelling.pdf">CH1 (PDF)</a></li>
            <li><a href="https://programminghistorian.org/en/lessons/?topic=lod">The Programming Historian</a></li>
            <li><a href="https://www.cambridgesemantics.com/blog/semantic-university/learn-sparql/sparql-by-example/">SPARQL by example</a>
            <li><a href="http://www.learningsparql.com/">Learning SPARQL</a>, Bob DuCharme</li>
            <li>Linked Data for Libraries, <a href="https://www.ld4l.org/">ld4l.org</a></li>
          </ul>
          <aside class="notes">
            LD4tPL Ch2 re problems with MARC and how LD can help, Ch6 re LD and libraries: FRBR and BIBFRAME<br/>
            LD4LAM now dated, but 1st chapter (free) is very good.
          </aside>
        </section>


        <section>
          <h3 style="position:relative; top: -1em;">Summary</h3>
          <p style="font-size: .8em; position:relative; top: -1em; padding-bottom: 0">5-star linked data, RDF, SPARQL, OpenRefine, various tools</p>
          <p style="font-size: .8em; position:relative; top: -1em; padding-bottom: 0">data as infrastructure</p>
          <h3>Questions/Discussion</h3>
          <p>jhunt@catalyst.net.nz</p>
        </section>

      </div><!-- /slides -->

      <div class="footer">
          <div class="scarf">
              <div class="scarf-orange"></div>
              <div class="scarf-yellow"></div>
              <div class="scarf-blue"></div>
              <div class="scarf-green"></div>
          </div>
          <div class="footer-inner">
              <div class="catalyst-logo-footer">Catalyst</div>
              <!-- NOTE: use only one of these. open-source-technologists is the standard -->
              <div class="open-source-technologists">open source technologists</div>
              <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
          </div>
      </div><!-- /footer -->
    </div><!-- class=reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>
  </body>
</html>
